<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="facebook.css" />
  </head>
  <body align="center" bgcolor="">
    <h1 align="center">facebook</h1>
    <big>Facebook helps you connect and share with the people in your life</big>
    <fieldset width="500px" height="500px">
      <input type="text" placeholder="Email address or phone number" /> <br />
      <br />
      <input type="password" name="" id="" placeholder="password" /><br />
      <br />
      <input
        type="submit"
        style="background-color: blue; color: white"
        value="                Log In                "
        height="40"
      />
      <br />
      <br />
      <hr />
      <a href=""> Forgotten password?</a><br /><br />
      <br />

      <input
        type="submit"
        style="background-color: green; color: white"
        value="    Create New Account      "
      />
    </fieldset>
  </body>
</html>
